##--i3 config --##
##################################
##################################
##	MODIFIERS		##
##################################
##################################

set $mod Mod4
set $alt Mod1

##################################
##################################
##      	SETTINGS    		##
##################################
##################################

floating_modifier $mod

gaps inner 10
gaps outer 10
for_window [class="^.*"] border pixel 0
popup_during_fullscreen smart
focus_on_window_activation focus
font pango:monospace 11

set $term exec --no-startup-id gnome-terminal --hide-menubar --window-with-profile=Unnamed
bindsym $mod+shift+f exec firefox

set $floater floating enable, resize set 1600 900
set $float_center floating enable, resize set 1920 783, move position center
set $scratch_move sticky enable, move scratchpad
set $scratch_show scratchpad show, move position center

##################################
##################################
##	         STARTUP 			##
##################################
##################################

exec_always feh --bg-scale ~/Pictures/Wallpapers/Stark.jpg
exec compton -f
exec --no-startup-id nm-applet
exec --no-startup-id /opt/pia/run.sh

set $bg-color            #2f343f
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935

# window colors
#                       border              background         text                 indicator
client.focused          $bg-color           $bg-color          $text-color          #00ff00
client.unfocused        $iancative-bg-color $inactive-bg-color $inactive-text-color #00ff00
client.focused_inactive $iancative-bg-color $inactive-bg-color $inactive-text-color #00ff00
client.urgent $urgent-bg-color $urgent-bg-color $text-color #00ff00

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
# bar
bar {
   status_command i3blocks -c ~/.i3blocks.conf
        position bottom
        colors {
                background $bg-color
                separator #757575
                #                  border             background         text
                focused_workspace  $bg-color          $bg-color          $text-color
                inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
                urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
        }
}

##################################
##################################
##	BINDINGS		##
##################################
##################################

#change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

#move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move right
bindsym $mod+Shift+semicolon move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+h split h
bindsym $mod+v split v

bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+Space floating toggle

bindsym $mod+Shift+r reload
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
bindsym $Mod+Shift+x exec --no-startup-id i3lock -i ~/.config/i3/scripts/lockscreenimage.png

bindsym $mod+Shift+q kill
bindsym $mod+Return $term -e tmux

bindsym $mod+u $term -e ranger
#bindsym $mod+shift+u exec sudo $term -e ranger /

#bindsym $mod+d exec rofi -show run -bc "$bg-color" -bg "$bg-color" -fg "$text-color" -hlbg "$bg-color" -hlfg "#9575cd"
bindsym $mod+d exec dmenu_run -fn 'Monospace-11'  
bindsym $mod+shift+d gaps inner current set 0; gaps outer current set 0

bindsym $mod+s gaps inner current plus 5
bindsym $mod+Shift+s gaps inner current minus 5

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

#Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness

# Multimedia Keys
# increase volume
bindsym XF86AudioRaiseVolume exec amixer -D pulse sset Master 5%+
# decrease volume
bindsym XF86AudioLowerVolume exec amixer -D pulse sset Master 5%- unmute
# mute volume
bindsym XF86AudioMute exec amixer -D pulse sset Master 0%

##################################
##################################
##	WORKSPACES		##
##################################
##################################

bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10
bindsym $mod+grave workspace Work 

bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10
bindsym $mod+Shift+grave move container to workspace Work ; workspace Work ; gaps inner current set 0 ; gaps outer current set 0

bindsym $mod+Tab workspace back_and_forth
bindsym $alt+Tab workspace bacK_and_forth

bindsym $mod+Shift+Delete workspace lmao ; exec $term -e htop ; exec $term -e ranger

##################################
##################################
##	WORKFLOW		##
##################################
##################################

bindsym $mod+space gaps inner current set 0; gaps outer current set 0
bindsym $mod+$alt+space gaps inner current set 10; gaps outer current set 10
