source-file $HOME/.config/tmux/colors.conf
source-file $HOME/.config/tmux/tmux-keybindings.conf
# set -ga default-terminal "xterm-256color"
set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # this is for the cursor shape
# set -g default-terminal "xterm-256color"
# set -ga terminal-overrides ",*256col*:Tc"


# Annoying menu that shows up when you right click in the terminal
# set -g mouse on
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

set -g focus-events on
set -g base-index 1

# Update the status line every second
set -g status-interval 1
# Set the position of the window lists

# rename windows automatically
set-option -g allow-rename on

set -g escape-time 0

set -g history-limit 999999999

set -g renumber-windows on
set -s copy-command 'xsel -i'
set -g status-left-length 85

set-option -g automatic-rename-format "#{s/zsh/shell:#{pane_current_command}}"

run-shell $HOME/.config/tmux/plugins/tmux-yank/yank.tmux
run-shell $HOME/.config/tmux/plugins/tmux-logging/logging.tmux

