configuration{
    modi: "drun";
    width: 40;
    columns: 1;
    lines: 5;
    font: "JetBrainsMono NerdFont 12";
    show-icons: false;
    icon-theme: "Papirus";
    terminal: "st";
    drun-display-format: "{name}";
    location: 0;
    separator-style: "solid";
    disable-history: false;
    hide-scrollbar: true;
}

* {
    background-color:  #1a1b26;
    border-color: #D8DEE9;
    border-radius: 10;
    text-color: #D8DEE9;
    separator-color: @border-color;
    font: "JetBrainsMono NerdFont 12";
    show-icons: false;
}

window {
    padding: 10px;
    height: 420px;
    border: 4px;
    border-color: #414868;
    /* border-radius: 13px; */
}

mainbox {
    padding: 5px;
    border-radius: 13px;
}

inputbar {
    children: [prompt,entry];
}

prompt {
    background-color: #7aa2f7;
    padding: 5px 5px 0px;
    text-color: @background-color;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 5px;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    columns: 2;
}

element {
    padding: 5px 0px 0px;
}

element-text selected {
    background-color: #414868;
}

element selected {
    background-color: #1a1b26;
    text-color: #fff ;
}

element urgent {
    background-color: #BF616A;
    text-color: @background-color;
}

element active {
    background-color: #EBCB8B;
    text-color: @background-color;
}
