##--i3 config --##
##################################
##################################
##	MODIFIERS		##
##################################
##################################

set $mod Mod4
set $alt Mod1
set $inner_gaps 10
set $outer_gaps 2

##################################
##################################
##      	SETTINGS    		##
##################################
##################################

floating_modifier $mod

gaps inner $inner_gaps
gaps outer $outer_gaps
for_window [class="^.*"] border pixel 0
popup_during_fullscreen smart
focus_on_window_activation smart

focus_follows_mouse yes

# font pango:monospace 8
font pango:JetBrainsMono Nerd Font 14

set $term exec --no-startup-id st
bindsym $mod+shift+f exec brave --no-startup-id

bindsym $mod+a $floater
bindsym $mod+shift+a floating disable

bindsym $alt+a $scratch_move
bindsym $alt+shift+a $scratch_show
# Floating Terminal
bindsym $mod+shift+Return exec --no-startup-id st -c float

# Floating youtube window
bindsym $mod+y fullscreen disable; floating enable; resize set 720 480; sticky enable; move window to position 1150px 50px
bindsym $mod+Tab focus mode_toggle

bindsym $mod+n exec i3-input -F 'Rename workspace to "%s"' -P 'New Name for this workspace:'


set $floater floating enable, resize set 1600 900, move position center
set $float_center floating enable, resize set 1920 783, move position center
set $scratch_move sticky enable, move scratchpad
set $scratch_show scratchpad show

for_window [class="float"] floating enable, move scratchpad, scratchpad show
for_window [class="blueman-applet"] floating enable
for_window [class="nm-connection-editor"] floating enable,
for_window [class="Gnome-calculator"] floating enable, move position 900 px 580 px, exec xdotool search --class Gnome-calculator getwindowpid -- windowsize %@ 250 195
for_window [class="Teamviewer"] floating enable, move position 900 px 580 px, exec xdotool search --class Gnome-calculator getwindowpid -- windowsize %@ 1920 1080
for_window [title="PulseAudio Volume Control"] floating enable, resize 1600 900

##################################
##################################
##	         STARTUP 	        ##
##################################
##################################

exec_always --no-startup-id feh --bg-center ~/Pictures/Mountain.jpg
exec --no-startup-id Discord 
exec --no-startup-id bash $HOME/dotfiles/polybar/launch.sh
exec --no-startup-id bash $HOME/dotfiles/i3/scripts/touchpad-settings
# exec --no-startup-id picom -f --config /etc/xdg/picom.conf --experimental-backends
exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet
assign [class="Firefox"] $ws1
assign [class="discord"] $ws3
assign [class="spotify"] $ws4


set $bg-color            #2f343f
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935

# window colors
#                       border              background         text                 indicator
client.focused          $bg-color           $bg-color          $text-color          #00ff00
client.unfocused        $iancative-bg-color $inactive-bg-color $inactive-text-color #00ff00
client.focused_inactive $iancative-bg-color $inactive-bg-color $inactive-text-color #00ff00
client.urgent $urgent-bg-color $urgent-bg-color $text-color #00ff00

##################################
##################################
##	BINDINGS		##
##################################
##################################

#change focus
bindsym $mod+H focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

#move focused window
bindsym $mod+Shift+H move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move right
bindsym $mod+Shift+l move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# bindsym $mod+h split h
# bindsym $mod+v split v

bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+Space floating toggle

bindsym $mod+Shift+r reload
bindsym $mod+Shift+c restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
bindsym $Mod+Shift+x exec --no-startup-id i3lock -i ~/.config/i3/scripts/lockscreenimage.png

# Floating positions (all corners of the screen) - useful for terminals
bindsym $alt+h floating enable; resize set 720 480; move window to position 50px 25px
bindsym $alt+j floating enable; resize set 720 480; move window to position 50px 550px
bindsym $alt+k floating enable; resize set 720 480; move window to position 1150px 550px
bindsym $alt+l floating enable; resize set 720 480; move window to position 1150px 25px

bindsym $alt+Left floating enable; resize set 720 480; move window to position 50px 25px
bindsym $alt+Down floating enable; resize set 720 480; move window to position 50px 550px
bindsym $alt+Up floating enable; resize set 720 480; move window to position 1150px 550px
bindsym $alt+Right floating enable; resize set 720 480; move window to position 1150px 25px

bindsym $mod+Shift+q kill
# bindsym $mod+Return $term -e tmux
bindsym $mod+Return $term


bindsym $mod+u $term -e ranger

bindsym $mod+d exec ~/dotfiles/rofi/launcher.sh
# bindsym $mod+shift+d exec dmenu_run

bindsym $mod+s gaps inner current plus 5
bindsym $mod+Shift+s gaps inner current minus 5

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym shift+j resize shrink width 25 px or 25 ppt
        bindsym shift+k resize grow height 25 px or 25 ppt
        bindsym shift+l resize shrink height 25 px or 25 ppt
        bindsym shift+semicolon resize grow width 25 px or 25 ppt

        # same bindings, but for the arrow keys
        bindsym shift+Left resize shrink width 25 px or 25 ppt
        bindsym shift+Down resize grow height 25 px or 25 ppt
        bindsym shift+Up resize shrink height 25 px or 25 ppt
        bindsym shift+Right resize grow width 25 px or 25 ppt
        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}


bindsym $mod+r mode "resize"

#Sreen brightness controls
# Had a lot of issues with xbacklight not working, got around this with light-git
bindsym XF86MonBrightnessUp exec light -A 5
bindsym XF86MonBrightnessDown exec light -U 5

# Multimedia Keys
# increase volume
bindsym XF86AudioRaiseVolume exec amixer -D pulse sset Master 2%+
# decrease volume
bindsym XF86AudioLowerVolume exec amixer -D pulse sset Master 2%- unmute
# mute volume
bindsym XF86AudioMute exec $HOME/dotfiles/i3/scripts/volume-toggle
# Print screen
bindsym Print exec flameshot gui

# Disable touchpad
bindsym $mod+t exec $HOME/dotfiles/i3/scripts/toggle-touchpad
# Disable laptop keyboard
bindsym $mod+$alt+shift+t exec $HOME/dotfiles/i3/scripts/toggle-laptop-keyboard
# Toggle dock
bindsym $mod+Shift+d exec $HOME/development/scripts/dock
bindsym $alt+d exec $HOME/dotfiles/rofi/xrandr.sh

## WORKSPACES

set $monitor_main "DP-1-0"
set $laptop_monitor "eDP-1"
set $portrait_monitor "DP-1-2"

set $ws0 "11"
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

workspace $ws0 output $portrait_monitor
workspace $ws1 output $monitor_main
workspace $ws2 output $monitor_main
workspace $ws3 output $monitor_main
workspace $ws4 output $monitor_main
workspace $ws5 output $monitor_main
workspace $ws6 output $laptop_monitor
workspace $ws7 output $laptop_monitor
workspace $ws8 output $laptop_monitor
workspace $ws9 output $laptop_monitor
workspace $ws10 output $laptop_monitor

bindsym $mod+grave workspace $ws0
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# $ws0 is used for portrait monitor, so I set the gaps to zero as it's usually used for programming or documentation
bindsym $mod+Shift+grave move container to workspace $ws0 ; workspace $ws0 ; gaps inner current set 0 ; gaps outer current set 0
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# bindsym $mod+Tab workspace back_and_forth
bindsym $alt+Tab workspace bacK_and_forth


## WORKFLOW

bindsym $mod+space gaps inner current set 0; gaps outer current set 0
bindsym $mod+$alt+space gaps inner current set $inner_gaps; gaps outer current set $outer_gaps
