[color]

polar0 = #2e3440
polar1 = #3b4252
polar2 = #434c5e
polar3 = #4c566a
snow0 = #d8dee9
snow1 = #e5e9f0
snow2 = #eceff4
frost0 = #8fbcbb
frost1 = #88c0d0
frost2 = #81a1c1
frost3 = #5e81ac
red = #bf616a
orange = #d08770
yellow = #ebcb8b
green = #a3be8c
purple = #b48ead
darkblue = #2f343f
background = #ad2223
foreground = #dfdfbd
primary = #7997db
secondary = #e60053


; newbg = #282c34
newbg = #1a1b26
; newfg = #bbc2cf
newfg = #c0caf5
newsection_bg = #3E4556
newyellow = #ECBE7B
newcyan = #46D9FF
newgreen = #98be65
newpurple = #414868
neworange = #da8548
newmagenta = #c678dd
newblue = #51afef
newred = #ff6c6b
