gesture swipe up	_internal ws_up
gesture swipe down	_internal ws_down
gesture swipe left	xdotool key alt+Right
gesture swipe right	xdotool key alt+Left
gesture swipe up 3 xdotool key super+Tab
gesture swipe left 3 xdotool key ctrl+shift+Tab
gesture swipe right 3 xdotool key ctrl+Tab
gesture pinch in	xdotool key super+s
gesture pinch out	xdotool key super+s
