[module/date]
type = internal/date

; Seconds to sleep between updates
; Default: 1.0
interval = 1.0

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %a 

; Optional time format
time = %l:%M %p

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %l:%M

; Available tags:
;   <label> (default)
format =  <label>
format-background = ${color.polar0}
format-foreground = ${color.purple}
format-underline = ${color.purple}
format-margin = 1
format-padding = 1

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %date% %time%
label-prefix = 
label-foreground = ${color.snow2} 


[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format =  <label> 
format-foreground = ${color.green}
format-underline = ${color.green}

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = %mb_used%
label-foreground = ${color.snow0} 

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format =  <label>%
format-foreground = ${color.yellow}
format-underline = ${color.yellow}
format-padding = 1
format-margin = 1

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %percentage%
label-foreground = ${color.snow0} 


[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

fuzzy-match = true

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
; ws-icon-0 = 1;♚
; ws-icon-default = ♟
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${color.red}
; Default: %icon%  %name%
label-focused = %icon%
label-focused-foreground = ${color.snow2}
label-focused-background = ${color.polar1}
label-focused-underline = ${color.primary}
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %icon%
label-unfocused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %name%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

; Separator in between workspaces
label-separator = 
label-separator-padding = 1
label-separator-foreground = #ffb52a

ws-icon-default = "  "
ws-icon-0 = "0; 0 "
ws-icon-1 = "1;   "
ws-icon-2 = "2;   "
ws-icon-3 = "3;  "
ws-icon-4 = "4;   "
; ws-icon-5 = "5; 5  "
; ws-icon-6 = "6; 6  "
; ws-icon-7 = "7; 7  "
; ws-icon-8 = "8;   "
; ws-icon-9 = "9;   "


[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC0

; Default: 5
poll-interval = 2

format-full = " <label-full> "
label-charging = <ramp-capacity>
label-discharging = <ramp-capacity>

label-full = "   " 

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = "   "
ramp-capacity-1 = "   "
ramp-capacity-2 = "   "
ramp-capacity-3 = "  "
ramp-capacity-foreground = ${color.red}
label-discharging-foreground = ${color.red}
label-charging-foreground = ${color.red}

; Only applies if <bar-capacity> is used
;bar-capacity-width = 10

; Only applies if <animation-discharging> is used
;;animation-discharging-0 = ${battery.anim0}
;;animation-discharging-1 = ${battery.anim1}

; Framerate in milliseconds
;animation-discharging-framerate = 500
format-margin = 1
format-padding = 1
format-foreground = ${color.primary}
format-underline = ${color.orange}


[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
format-volume-underline = ${color.newred}
mapped = true
label-volume = "  %percentage%% "
format-muted= 
format-muted-underline = ${self.format-volume-underline}

format-margin = 1
format-padding = 1

[module/xbacklight]
type = internal/xbacklight
format =    <label>
label = %percentage%%
; ramp-0 = 
; ramp-1 = 
; ramp-2 = 

format-foreground = ${color.green}
format-underline = ${color.green}
format-margin = 1
format-padding = 1


[module/network]
type = internal/network
interface = wlo1
interval = 1.0
label-connected = "  %downspeed%   %upspeed%  "
label-disconnected = disconnected

format-foreground = ${color.green}
format-underline = ${color.newgreen}
format-margin = 1
format-padding = 1

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/dotfiles/polybar/updates-pacman-aurhelper.sh
interval = 600

format-foreground = ${color.newfg}
format-underline = ${color.newyellow}
format-margin = 1
format-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:25:...%
