# Doom-one colors
# background_color '#282c34'
# current_line_color '#44475a'
# foreground_color '#bbc2cf'
# comment_color '#6272a4'
# cyan '#46D9FF'
# blue '#51afef'
# green '#98be65'
# orange '#da8548'
# pink '#ff79c6'
# purple '#c678dd'
# red '#ff6c6b'
# yellow '#ECBE7B'


# pane border
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#51afef'
set -g message-style bg='#44475a',fg='#51afef'
set -g status-style bg='#44475a',fg='#51afef'
set -g status-interval 1
# are we zoomed into a pane?
set -ga status-left '#[bg=#44475a]#[fg=#46D9FF] #{?window_zoomed_flag, ↕  ,   }'
# window status
set-window-option -g window-status-style fg='#46D9FF',bg=default
set-window-option -g window-status-current-style fg='#46D9FF',bg='#282c34'
set -g window-status-current-format "#[fg=#44475a]#[bg=#6272a4]#[fg=#bbc2cf]#[bg=#6272a4] #I #W #[fg=#6272a4]#[bg=#44475a]"
set -g window-status-format "#[fg=#bbc2cf]#[bg=#44475a]#I #W #[fg=#44475a] "

# status right
set -g status-right '#[fg=#ff79c6,bg=#51afef]#[fg=#44475a,bg=#ff79c6] Uptime:#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
