# Tokyonight color scheme
BG="#1a1b26"
FG="#c0caf5"
BG2="#15161E"
RED="#f7768e"
GREEN="#9ece6a"
YELLOW="#e0af68"
BLUE="#7aa2f7"
PURPLE="#bb9af7"
CYAN="#7dcfff"
GREY="#a9b1d6"
LIGHT="#c0caf5"

LGREY="#414868"


# pane border
set -g pane-border-style fg=${FG}
set -g pane-active-border-style fg=${BLUE}
set -g message-style bg=${LGREY},fg=${BLUE}
set -g status-style bg=${LGREY},fg=${BLUE}
set -g status-interval 1
# are we zoomed into a pane?
set -ga status-left '#[bg=${LGREY}]#[fg=${CYAN}] #{?window_zoomed_flag, ↕  ,   }'
# window status
set-window-option -g window-status-style fg=${CYAN},bg=default
set-window-option -g window-status-current-style fg=${CYAN},bg=${LGREY}
set -g window-status-current-format "#[fg=${LGREY}]#[bg=${BLUE}]#[fg=${BG}]#[bg=${BLUE}] #I #W #[fg=${PURPLE}]#[bg=${BG}]"
set -g window-status-format "#[fg=${FG}]#[bg=${LGREY}]#I #W #[fg=$LGREY] "

# status right
set -g status-right '#[fg=#f7768e,bg=#1a1b26]#[fg=#44475a,bg=#f7768e] Uptime:#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
