termbg="#282828"
bg="#3a1b26"
fg="#c0caf5"
grey="#a9b1d6"
bg2="#15161E"
red="#f7768e"
green="#9ece6a"
yellow="#e0af68"
blue="#7aa2f7"
purple="#bb9af7"
cyan="#7dcfff"
light="#c0caf5"

grey="#414868"
# bg="#1e1e28"
# fg="#dadae8"
# cyan="#c2e7f0"
# black="#15121c"
# gray="#332e41"
# magenta="#c6aae8"
# pink="#e5b4e2"
# red="#e38c8f"
# green="#b1e3ad"
# yellow="#ebddaa"
# blue="#a4b9ef"
# orange="#f9c096"
# black4="#575268"
#+--- Bars LEFT ---+
# Session name 
set -g status-bg "${bg2}"
set -g status-left "#[fg=$fg,bg=$bg,bold] #S #[fg=$blue,bg=$bg2,nobold,noitalics,nounderscore]"
#+--- Windows ---+
# Focus
set -g window-status-current-format "#[fg=$bg,bg=$blue] #I #W #F "
# Unfocused
set -g window-status-format "#[fg=$fg,bg=$grey,nobold,noitalics,nounderscore] #I #W #F  "

#+--- Bars RIGHT ---+
set -g status-right "$cmus_status#[fg=white,bg=$bg2] %Y-%m-%d #[]❬ %I:%M $git_status"
set -g window-status-separator ""

# panes
set -g pane-border-style "fg=${grey}"
set -g pane-active-border-style "fg=${blue}"

# windows
setw -g window-status-activity-style "fg=${fg},bg=${bg},none"
setw -g window-status-separator ""
setw -g window-status-style "fg=${fg},bg=${bg},none"
setw -g window-status-activity-style "fg=${fg},bg=${bg},none"
setw -g window-status-separator ""
setw -g window-status-style "fg=${fg},bg=${bg},none"
