source-file ~/dotfiles/tmux/tmux-keybindings.conf
##### .tmux.conf / RESLOVED #######################

set -g default-terminal "tmux-256color"
set -g mouse on

set-window-option -g automatic-rename off
set-option -g allow-rename off

# PANE-RESIZING
bind -n M-h resize-pane -L
bind -n M-l resize-pane -R
bind -n M-k resize-pane -U
bind -n M-j resize-pane -D

# WINDOW-SWITCHING
bind -n C-z previous-window
bind -n C-x next-window

###### VISUAL #####################################

# BORDERS
set -g pane-border-style fg="#1b1d1e"
set -g pane-active-border-style fg="#1b1d1e"

# STATUS
set -g status-fg white
set -g status-bg default
set -g status-attr bold
set -g status-left ""
set -g status-right " #{?#{==:#S,main},#S #[fg=yellow],#[fg=brightblack]} "

# MESSAGE
set-option -g message-fg red
set-option -g message-bg default
set-option -g message-attr bold

# TABS
set-window-option -g window-status-attr bold

set -g window-status-format '#{?#{==:#W,zsh},#(echo "#{pane_current_command} #[fg=brightblack]"),#W #[fg=brightblack]}' 
set -g window-status-current-format '#{?#{==:#W,zsh},#(echo "#{pane_current_command} #[fg=green]"),#W #[fg=green]}'
