source-file ~/dotfiles/tmux/colors.conf
source-file ~/dotfiles/tmux/tmux-keybindings.conf
# set -ga default-terminal "xterm-256color"
set -ga default-terminal "screen-256color"
# set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # this is for the cursor shape
# set -g default-terminal "xterm-256color"
# set -ga terminal-overrides ",*256col*:Tc"


set -g mouse on

set -g focus-events on
set -g base-index 1
set -g mouse on

# Update the status line every second
set -g status-interval 1
# Set the position of the window lists

# don't rename windows automatically
set-option -g allow-rename on

set -g escape-time 0

set -g history-limit 999999999

set -g renumber-windows on
