# i3blocks config file changed for EndeavourOS-i3 setup

# source is available here:
# https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf
# Maintainer: joekamprad [joekamprad@endeavouros.com]
# Former Visual Designer: Florent Valetti [@FLVAL EndeavourOS]
# created for i3wm setup on EndeavourOS
# https://endeavouros.com

# cheatsheet for icon fonts used on the block-bar:
# https://fontawesome.com/v4.7/cheatsheet/

# --> to update this run the following command:
# wget --backups=1 https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf -P ~/.config/i3/

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks


# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=  
command=~/.config/i3/scripts/memory
interval=2

[cpu_usage]
label=  
command=~/.config/i3/scripts/cpu_usage
#min_width=CPU: 100.00%
interval=2

[simple-2]
full_text=::
color=#717171

[pavucontrol]
full_text= 
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[time]
command=date '+%a %d %b %I:%M %p'
interval=1
align=center
min_width=120

[simple-2]
full_text=::
color=#717171
